{
  "name": "@escuela/frontend",
  "version": "1.0.0",
  "description": "A Kovix Studio project",
  "author": "Kovix Studio",
  "homepage": "https://studio.kovix.co/",
  "scripts": {
    "tsc": "tsc",
    "rimraf": "rimraf",
    "jest": "jest",
    "ng": "ng",
    "start": "yarn run ng serve --port 3000",
    "build": "yarn run clean && yarn run ng build --prod",
    "clean": "yarn run rimraf ./dist",
    "lint": "yarn run ng lint",
    "e2e": "yarn run ng e2e",
    "tw": "npm run tw:build && npm run tw:export",
    "tw:build": "./node_modules/.bin/tailwind build src/tailwind/main.css -c src/tailwind/config.js -o src/styles/tailwind.scss",
    "tw:export": "npm run tw:export:js && npm run tw:export:scss",
    "tw:export:js": "node src/@treo/tailwind/export.js -c src/tailwind/config.js -o src/@treo/tailwind/exported/variables.ts",
    "tw:export:scss": "./node_modules/.bin/tailwind build src/@treo/tailwind/export.css -c src/tailwind/config.js -o src/@treo/tailwind/exported/_variables.scss"
  },
  "dependencies": {
    "@escuela/domain": "^1.0.0",
    "@amcharts/amcharts4": "^4.7.20",
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@skyframe/angular": "^2.0.20",
    "@webcomponents/custom-elements": "^1.0.0",
    "angular2-ladda": "^2.0.2",
    "apexcharts": "^3.19.2",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.15",
    "moment": "2.24.0",
    "ng-apexcharts": "1.2.3",
    "ngx-swiper-wrapper": "^8.0.2",
    "perfect-scrollbar": "^1.5.0",
    "rxjs": "~6.5.3",
    "sweetalert2": "^9.5.4",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-builders/jest": "^8.0.4",
    "@angular-devkit/build-angular": "0.803.22",
    "@angular-devkit/build-ng-packagr": "^0.803.20",
    "@angular/cli": "8.3.26",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@types/lodash": "4.14.138",
    "@types/node": "~12.0.3",
    "acorn": "^6.4.0",
    "codelyzer": "^5.0.1",
    "protractor": "~5.4.0",
    "tailwindcss": "^1.4.6",
    "ts-node": "~8.2.0",
    "tslint": "~5.16.0",
    "typescript": "3.5.3"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "stream": false,
    "tls": false,
    "assert": false,
    "util": false,
    "glob": false,
    "fs": false,
    "path": false
  }
}
